<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="birthdaycard.android.com.birthdaycard.MainActivity">
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/minions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="30dp"
        android:text="Alles gute zum Geburtstag!"
        android:id="@+id/textView"
        android:textColor="#7B1FA2"
        android:layout_alignTop="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

</RelativeLayout>
