<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="geburtstagskarten.android.com.birthdaycard.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:accessibilityLiveRegion="@android:integer/config_longAnimTime"
        android:accessibilityTraversalAfter="@+id/textView"
        android:accessibilityTraversalBefore="@+id/textView1"
        android:contentDescription="@string/Card"
        android:scaleType="centerCrop"
        android:src="@drawable/minions" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/Card"
        android:fontFamily="cursive"
        android:padding="10dp"
        android:text="@string/Message"
        android:textAlignment="center"
        android:textColor="#7B1FA2"
        android:textSize="40dp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:fontFamily="cursive"
        android:lineSpacingExtra="14sp"
        android:text="@string/Name"
        android:textColor="#2196F3"
        android:textSize="36sp"
        android:textStyle="normal|bold|italic"
        android:typeface="serif" />

</RelativeLayout>
